server {
    bind-host = "0.0.0.0"
    bind-port = 8080
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:niezdasztegoyeah"
    user = "postgres"
    pass = "postgres"
}

ipn-service {
    host = "szukaj.ipn.gov.pl"
    ssl-enabled = true
}
