server {
    bind-host = "0.0.0.0"
    bind-port = 8080
}

ipn-service {
    host = "szukaj.ipn.gov.pl"
    ssl-enabled = true
}

clarin-service {
    host = "ws.clarin-pl.eu"
    ssl-enabled = false
}
